<table>
<tr><td>Time</td><td>
Session</td></tr>
<tr><td>7:00 AM</td><td>
Breakfast at the hotel</td></tr>
<tr><td>8:00 AM</td><td>
Bus departs from the hotel to Googleplex</td></tr>
<tr><td>8:30 AM</td><td>
Door opens</td></tr>
<tr><td>9:00 AM</td><td>
Welcome address</td></tr>
<tr><td>9:15 AM</td><td>
Keynote by Google Executive</td></tr>
<tr><td>9:45 AM</td><td>
Google and the Developers Ecosystem</td></tr>
<tr><td>10:15 AM</td><td>
Experts Program in 2015 and beyond</td></tr>
<tr><td>10:45 AM</td><td>
Group Photo & Coffee break</td></tr>
<tr><td>11:05 AM</td><td>
Codelabs infrastructure</td></tr>
<tr><td>11:30 AM</td><td>
Intro to breakout sessions</td></tr>
<tr><td>12:00 PM</td><td>
Lunch</td></tr>
<tr><td>1:30 PM</td><td>
Breakout sessions (~5h) *details below
<ul>
<li>Mobile Technologies
    <li>Web Technologies
    <li>Google Cloud Platform
    <li>IoT & Devices
    <li>Sprint Master Academy
    <li>Site Visit: Stanford d.School
    <li>Site Visit: Y-Combinator
</ul>
</td></tr>
<tr><td>6:45 PM</td><td>
Experts Dinner</td></tr>
</table>